{
  "name": "vaccine-management-backend",
  "version": "1.0.0",
  "description": "Backend API For Vaccine Management",
  "main": "dist/app.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "concurrently --kill-others \"npx tsc -w\" \"nodemon dist/app.js\"",
    "migrate:make": "knex --migrations-directory src/db/migrations migrate:make"
  },
  "author": "Sachin Khadka",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.9",
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
